server.port=1012
spring.application.name=socket-server
eureka.client.serviceUrl.defaultZone=http://localhost:1010/eureka
spring.devtools.restart.enable=true
eureka.instance.instance-id=user
spring.jackson.serialization.indent_output=true
