server.port=${PORT:0}
spring.application.name=place
eureka.client.serviceUrl.defaultZone=http://localhost:1010/eureka
spring.devtools.restart.enable=true
eureka.instance.instance-id=user
spring.jackson.serialization.indent_output=true